main.bib (before)
@book{lewars_2016,
  place     = {Cham},
  title     = {Computational chemistry: introduction to the theory and
               applications of molecular and quantum mechanics},
  publisher = {Springer},
  author    = {Lewars, Errol G.},
  year      = {2016}
}

@book{atkins_friedman_2011,
  place     = {Oxford},
  title     = {Molecular quantum mechanics},
  publisher = {Oxford University Press},
  author    = {Atkins, P. W. and Friedman, Ronald},
  year      = {2011}
}

@book{structure_2013,
  title     = {Molecular Electronic-Structure Theory},
  publisher = {Wiley},
  author    = {Helgaker, Trygve and Jørgensen, Poul and Olsen, Jeppe},
  year      = {2013}
}

@book{szabo_ostlund_1996,
  place     = {New York},
  title     = {Modern quantum chemistry},
  publisher = {Dover Publications},
  author    = {Szabo, Attila and Ostlund, Neil S.},
  year      = {1996}
} 

@book{mcquarrie_2008,
  place     = {Sausalito},
  title     = {Quantum chemistry},
  publisher = {University Science Books},
  author    = {McQuarrie, Donald A.},
  year      = {2008}
}

@book{levine_2019,
  place     = {Tamil Nadu, India},
  title     = {Quantum chemistry},
  publisher = {Pearson},
  author    = {Levine, Ira N.},
  year      = {2019}
} 

@book{cramer_2004,
  place     = {Chichester},
  edition   = {2},
  title     = {Essentials of computational chemistry},
  publisher = {Wiley},
  author    = {Cramer, Christopher J},
  year      = {2004}
}

@article{bao_2012,
  title   = {Numerical Solution of the Kohn-Sham Equation by Finite Element
             Methods with an Adaptive Mesh Redistribution Technique},
  volume  = {55},
  doi     = {10.1007/s10915-012-9636-1},
  number  = {2},
  journal = {Journal of Scientific Computing},
  author  = {Bao, Gang and Hu, Guanghui and Liu, Di},
  year    = {2012},
  pages   = {372–391}
}

@phdthesis{garcke_1998,
  title  = {Berechnung von Eigenwerten der stationären Schrödingergleichung mit
            der Kombinationstechnik},
  author = {Garcke, Jochen},
  year   = {1998}
}

@online{tc2_1,
  title   = {Theoretische Chemie (TC II) Computational Chemistry},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {
             https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/TC2_L1_2019.pdf
             },
  urldate = {18.10.2021},
  note    = {Abgerufen 18.10.2021}
}

@online{tc2_3,
  title   = {Theoretische Chemie (TC II) Computational Chemistry},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {
             https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/TC2_L3_2019.pdf
             },
  urldate = {18.10.2021},
  note    = {Abgerufen 18.10.2021}
}

@online{tc2_6,
  title   = {Theoretische Chemie (TC II) Computational Chemistry},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {
             https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/TC2_L6_2019.pdf
             },
  urldate = {17.02.2022},
  note    = {Abgerufen 17.02.2022}
}

@online{tc2_spin,
  title   = {Theoretische Chemie (TC II) Computational Chemistry},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {
             https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/uebungen/TC2_U5_musterloesung_2019.pdf
             },
  urldate = {17.02.2022},
  note    = {Abgerufen 17.02.2022}
}


@online{tc1_spin,
  title   = {TC1 – Grundlagen der Theoretischen Chemie},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {https://www.theochem.uni-frankfurt.de/teaching/2019_2020_ws_tc1/TC1_L19_2019_20.pdf
             },
  urldate = {05.03.2022},
  note    = {Abgerufen 05.03.2022}
}

@online{nobel_1933,
  title   = {The Nobel Prize in Physics 1933},
  url     = {https://www.nobelprize.org/prizes/physics/1933/summary/
             },
  urldate = {17.02.2022},
  note    = {Abgerufen 17.02.2022}
}

@online{nwchem,
  title   = {NWChem: Open Source High-Performance Computational Chemistry},
  url     = {https://nwchemgit.github.io/},
  urldate = {17.02.2022},
  note    = {Version 7.0.2}
}

@online{cl11,
  title   = {CLI11: Command line parser for C++11},
  url     = {https://github.com/CLIUtils/CLI11},
  urldate = {15.03.2022},
  note    = {Version 2.0.0}
}

@online{eigen,
  title   = {Eigen is a C++ template library for linear algebra:
             matrices, vectors, numerical solvers, and related algorithms.},
  url     = {https://eigen.tuxfamily.org/index.php?title=Main_Page},
  urldate = {15.03.2022},
  note    = {Version 3.4.0}
}

@online{omp,
  title   = {The OpenMP API specification for parallel programming.},
  url     = {https://openmp.llvm.org/},
  urldate = {15.03.2022},
  note    = {Version 13.0.1}
}

@online{avogadro,
  title   = {Avogadro is an advanced molecule editor and visualizer [...]},
  url     = {https://avogadro.cc/},
  urldate = {15.03.2022},
  note    = {Version 1.2.0}
}

@online{povray,
  title   = {POV-Ray - The Persistence of Vision Raytracer.},
  url     = {https://www.povray.org/},
  urldate = {15.03.2022},
  note    = {Version 3.7}
}

main.bib (after)
@book{lewars_2016,
  place     = {Cham},
  title     = {Computational chemistry: introduction to the theory and
               applications of molecular and quantum mechanics},
  publisher = {Springer},
  author    = {Lewars, Errol G.},
  year      = {2016}
}

@book{atkins_friedman_2011,
  place     = {Oxford},
  title     = {Molecular quantum mechanics},
  publisher = {Oxford University Press},
  author    = {Atkins, P. W. and Friedman, Ronald},
  year      = {2011}
}

@book{structure_2013,
  title     = {Molecular Electronic-Structure Theory},
  publisher = {Wiley},
  author    = {Helgaker, Trygve and Jørgensen, Poul and Olsen, Jeppe},
  year      = {2013}
}

@book{szabo_ostlund_1996,
  place     = {New York},
  title     = {Modern quantum chemistry},
  publisher = {Dover Publications},
  author    = {Szabo, Attila and Ostlund, Neil S.},
  year      = {1996}
} 

@book{mcquarrie_2008,
  place     = {Sausalito},
  title     = {Quantum chemistry},
  publisher = {University Science Books},
  author    = {McQuarrie, Donald A.},
  year      = {2008}
}

@book{levine_2019,
  place     = {Tamil Nadu, India},
  title     = {Quantum chemistry},
  publisher = {Pearson},
  author    = {Levine, Ira N.},
  year      = {2019}
} 

@book{cramer_2004,
  place     = {Chichester},
  edition   = {2},
  title     = {Essentials of computational chemistry},
  publisher = {Wiley},
  author    = {Cramer, Christopher J},
  year      = {2004}
}

@article{bao_2012,
  title   = {Numerical Solution of the Kohn-Sham Equation by Finite Element
             Methods with an Adaptive Mesh Redistribution Technique},
  volume  = {55},
  doi     = {10.1007/s10915-012-9636-1},
  number  = {2},
  journal = {Journal of Scientific Computing},
  author  = {Bao, Gang and Hu, Guanghui and Liu, Di},
  year    = {2012},
  pages   = {372–391}
}

@phdthesis{garcke_1998,
  title  = {Berechnung von Eigenwerten der stationären Schrödingergleichung mit
            der Kombinationstechnik},
  author = {Garcke, Jochen},
  year   = {1998}
}

@online{tc2_1,
  title   = {Theoretische Chemie (TC II) Computational Chemistry},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {
             https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/TC2_L1_2019.pdf
             },
  urldate = {18.10.2021},
  note    = {Abgerufen 18.10.2021}
}

@online{tc2_3,
  title   = {Theoretische Chemie (TC II) Computational Chemistry},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {
             https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/TC2_L3_2019.pdf
             },
  urldate = {18.10.2021},
  note    = {Abgerufen 18.10.2021}
}

@online{tc2_6,
  title   = {Theoretische Chemie (TC II) Computational Chemistry},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {
             https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/TC2_L6_2019.pdf
             },
  urldate = {17.02.2022},
  note    = {Abgerufen 17.02.2022}
}

@online{tc2_spin,
  title   = {Theoretische Chemie (TC II) Computational Chemistry},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {
             https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/uebungen/TC2_U5_musterloesung_2019.pdf
             },
  urldate = {17.02.2022},
  note    = {Abgerufen 17.02.2022}
}


@online{tc1_spin,
  title   = {TC1 – Grundlagen der Theoretischen Chemie},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {https://www.theochem.uni-frankfurt.de/teaching/2019_2020_ws_tc1/TC1_L19_2019_20.pdf},
  urldate = {05.03.2022},
  note    = {Abgerufen 05.03.2022}
}

@online{tc2_phf,
  title   = {Theoretische Chemie (TC II) Computational Chemistry},
  author  = {Irene Burghardt},
  year    = {2019},
  url     = {https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/TC2_L8_2019.pdf},
  urldate = {17.02.2022},
  note    = {Abgerufen 17.02.2022}
}

@online{nobel_1933,
  title   = {The Nobel Prize in Physics 1933},
  url     = {https://www.nobelprize.org/prizes/physics/1933/summary/
             },
  urldate = {17.02.2022},
  note    = {Abgerufen 17.02.2022}
}

@online{nwchem,
  title   = {NWChem: Open Source High-Performance Computational Chemistry},
  url     = {https://nwchemgit.github.io/},
  urldate = {17.02.2022},
  note    = {Version 7.0.2}
}

@online{cl11,
  title   = {CLI11: Command line parser for C++11},
  url     = {https://github.com/CLIUtils/CLI11},
  urldate = {15.03.2022},
  note    = {Version 2.0.0}
}

@online{eigen,
  title   = {Eigen is a C++ template library for linear algebra:
             matrices, vectors, numerical solvers, and related algorithms.},
  url     = {https://eigen.tuxfamily.org/index.php?title=Main_Page},
  urldate = {15.03.2022},
  note    = {Version 3.4.0}
}

@online{omp,
  title   = {The OpenMP API specification for parallel programming.},
  url     = {https://openmp.llvm.org/},
  urldate = {15.03.2022},
  note    = {Version 13.0.1}
}

@online{avogadro,
  title   = {Avogadro is an advanced molecule editor and visualizer [...]},
  url     = {https://avogadro.cc/},
  urldate = {15.03.2022},
  note    = {Version 1.2.0}
}

@online{povray,
  title   = {POV-Ray - The Persistence of Vision Raytracer.},
  url     = {https://www.povray.org/},
  urldate = {15.03.2022},
  note    = {Version 3.7}
}

@online{mpi,
  title   = {MPI: A Message-Passing Interface Standard.},
  url     = {https://www.mpi-forum.org/},
  urldate = {08.04.2022},
}

@online{opencl,
  title   = {Open Standard for Parallel Programming of Heterogeneous Systems.},
  url     = {https://www.khronos.org/opencl/},
  urldate = {08.04.2022},
}

main.bib (diff)
@@ -123,10 +123,18 @@
   title   = {TC1 – Grundlagen der Theoretischen Chemie},
   author  = {Irene Burghardt},
   year    = {2019},
-  url     = {https://www.theochem.uni-frankfurt.de/teaching/2019_2020_ws_tc1/TC1_L19_2019_20.pdf
-             },
+  url     = {https://www.theochem.uni-frankfurt.de/teaching/2019_2020_ws_tc1/TC1_L19_2019_20.pdf},
   urldate = {05.03.2022},
   note    = {Abgerufen 05.03.2022}
+}
+
+@online{tc2_phf,
+  title   = {Theoretische Chemie (TC II) Computational Chemistry},
+  author  = {Irene Burghardt},
+  year    = {2019},
+  url     = {https://www.theochem.uni-frankfurt.de/teaching/2019_ss_tc2/TC2_L8_2019.pdf},
+  urldate = {17.02.2022},
+  note    = {Abgerufen 17.02.2022}
 }
 
 @online{nobel_1933,
@@ -178,4 +186,16 @@
   url     = {https://www.povray.org/},
   urldate = {15.03.2022},
   note    = {Version 3.7}
+}
+
+@online{mpi,
+  title   = {MPI: A Message-Passing Interface Standard.},
+  url     = {https://www.mpi-forum.org/},
+  urldate = {08.04.2022},
+}
+
+@online{opencl,
+  title   = {Open Standard for Parallel Programming of Heterogeneous Systems.},
+  url     = {https://www.khronos.org/opencl/},
+  urldate = {08.04.2022},
 }
